# parking-lot-api

./: .gitignore  README.md
.github/workflows/: deploy-to-eks.yml
app/: Dockerfile  Procfile  pom.xml
app/scripts/: build.sh  create-a-spot-request.txt  data.json
app/src/main/java/dev/victormoraes/: ParkingLotApp.java
app/src/main/java/dev/victormoraes/adapters/exceptions/: NotFoundException.java
app/src/main/java/dev/victormoraes/adapters/in/: SpotController.java  TicketController.java  UserController.java
app/src/main/java/dev/victormoraes/adapters/in/advices/: GlobalExceptionHandler.java
app/src/main/java/dev/victormoraes/adapters/in/dtos/: ResponseWrapper.java  TicketRequestDTO.java  TicketResponseDTO.java  VehicleDTO.java
app/src/main/java/dev/victormoraes/adapters/in/dtos/spot/: SpotDTO.java  SpotRequestDTO.java  SpotResponseDTO.java
app/src/main/java/dev/victormoraes/adapters/in/dtos/ticket/: TicketRequestDTO.java  TicketResponseDTO.java
app/src/main/java/dev/victormoraes/adapters/in/dtos/user/: UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
app/src/main/java/dev/victormoraes/adapters/in/dtos/vehicle/: VehicleDTO.java
app/src/main/java/dev/victormoraes/adapters/mappers/: SpotMapper.java  TicketMapper.java  UserMapper.java  VehicleMapper.java
app/src/main/java/dev/victormoraes/adapters/mappers/visitors/: IUserEntityVisitor.java  IUserVisitor.java  UserEntityVisitor.java  UserVisitor.java
app/src/main/java/dev/victormoraes/config/: BeanConfiguration.java  SecurityConfig.java
app/src/main/java/dev/victormoraes/domain/: Spot.java  Ticket.java
app/src/main/java/dev/victormoraes/domain/result/: Result.java
app/src/main/java/dev/victormoraes/domain/users/: Admin.java  Anonymous.java  Customer.java  Operator.java  User.java  UserFactory.java  UserType.java
app/src/main/java/dev/victormoraes/domain/vehicle/: Car.java  Motorcycle.java  Truck.java  Van.java  Vehicle.java  VehicleFactory.java  VehicleType.java
app/src/main/java/dev/victormoraes/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
app/src/main/java/dev/victormoraes/usecases/: CreatingATicketUseCase.java  CreatingSpotUseCase.java  CreatingTicketUseCase.java  CreatingUserUseCase.java  DeletingSpotUseCase.java  ExitingParkingLotUseCase.java  FetchingTicketUseCase.java  GettingSpotUseCase.java  TicketFinalizationUseCase.java  UpdatingSpotUseCase.java
app/src/main/java/dev/victormoraes/usecases/ports/: CreateSpotPort.java  CreateTicketPort.java  CreateUserPort.java  CreateVehiclePort.java  DeleteSpotPort.java  FetchTicketPort.java  FinalizeTicketPort.java  GetSpotPort.java  GetTicketPort.java  GetUserPort.java  GetVehiclePort.java  SpotAvailabilityPort.java  UpdateSpotPort.java
app/src/main/resources/: application-h2.yml  application-local.yml  application-postgresql.yml  application-prod.yml  application.yml  data.sql
app/src/test/java/dev/victormoraes/adapters/in/: SpotControllerTest.java  TestContainersBaseConfigTest.java  TicketControllerTest.java
app/src/test/java/dev/victormoraes/domain/: TicketEntityTest.java  TicketTest.java
app/src/test/java/dev/victormoraes/domain/vehicle/: VehicleFactoryTest.java
app/src/test/java/dev/victormoraes/usecases/: CreatingATicketUseCaseTest.java  CreatingSpotUseCaseTest.java  CreatingTicketUseCaseTest.java
app/src/test/resources/: application.yml  create-ticket-insert-available-spot.sql  insert-test-spot-id-1000.sql  insert-test-spot-id-1001.sql  insert-test-spot-id-1002.sql  insert-test-spot.sql  insert-ticket-1000.sql  update-spots-to-be-unavailable.sql
doc/system-design/: README.md  UseCases.md
infra/: deployment.yaml  parking-lot-service.yaml
infra/local/: docker-compose-db.yml  docker-compose.yml
stackspot-ai/: rest-api-knowledge-source.md
